classdef neuron
    %UNTITLED Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        weights
    end
    
    methods
        function obj = neuron(weight_count)
            %UNTITLED Construct an instance of this class
            %   Detailed explanation goes here
            weigh
        end
        
        function outputArg = method1(obj,inputArg)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            outputArg = obj.weights + inputArg;
        end
    end
end

